

---

# ุดุฑุญ ุฃูุฑ `"$username:$password" | sudo chpasswd` ๐๏ธ

## ุงูููุฑุฉ ุจุณุฑุนุฉ

ุงูุฃูุฑ ุฏู ุจูุบูุฑ ุจุงุณูุฑุฏ ุฃู ููุฒุฑ ูู ููููุณ ุฃูุชููุงุชูู
ูู ุบูุฑ ูุง ูุทูุจ ููู ุชูุชุจ ุงูุจุงุณูุฑุฏ ูุฑุชูู


---

## ุงูุดุฑุญ ุฎุทูุฉ ุฎุทูุฉ

### 1. `"$username:$password"`

* ุจูุฌูุน ุงุณู ุงูููุฒุฑ ูุงูุจุงุณูุฑุฏ ูู ูุต ูุงุญุฏ
* ุจูููู `:`
* ูุซุงู:
  ูู

  ```bash
  username="ahmed"
  password="123"
  ```

  ุงููุชูุฌุฉ ูุชููู:

  ```
  ahmed:123
  ```

---

### 2. ุงูู Pipe `|`

* ูุนูุงูุง ุฎุฏ ูุงุชุฌ ุงููู ูุจููุง ูุญุทู ูู input ููู ุจุนุฏูุง
* ููุง ุฅุญูุง ุจูุจุนุช ุงููุต `username:password` ูุฃูุฑ ุชุงูู

---

### 3. `sudo chpasswd`

* `sudo` = ุดุบู ุงูุฃูุฑ ุจุตูุงุญูุงุช ุงูุฃุฏูู
* `chpasswd` = ุฃุฏุงุฉ ูู ููููุณ ุจุชุณุชูุจู ุตูุบุฉ `username:password` ูุชุบูุฑ ุงูุจุงุณูุฑุฏ ูุจุงุดุฑุฉ

---

## ูุซุงู ุนููู

```bash
"ahmed:MySecurePass123" | sudo chpasswd
```

ุงููุชูุฌุฉ: ุงูุจุงุณูุฑุฏ ุจุชุงุน ุงูููุฒุฑ `ahmed` ููุชุบูุฑ ูู `MySecurePass123`

---

## ุงููููุฒุงุช

1. **ุฃุณุฑุน** โ ุณุทุฑ ูุงุญุฏ ูุฎูุงุต
2. **ุฃูุชููุงุชูู** โ ูุด ูุชุฏุฎู ุงูุจุงุณูุฑุฏ ูุฏูู
3. **ุขูู ูุณุจูุงู** โ ูุด ุจูุธูุฑ ุงูุจุงุณูุฑุฏ ูุงูุช ุจุชูุชุจ

---

## ุจุฏุงุฆู

```bash
echo "$password" | sudo passwd --stdin "$username"
```

ุฃู

```bash
sudo passwd "$username"   # ุฏู ูุชุทูุจ ุชุฏุฎู ุงูุจุงุณูุฑุฏ ูุฏูู
```

---

## ุญุงุฌุงุช ูุงุฒู ุชุนุฑููุง

* ูุญุชุงุฌ ุชููู ูุนุงู ุตูุงุญูุงุช `sudo`
* ุงูุจุงุณูุฑุฏ ุจูุชุฎุฒู ูุดูุฑ ูู ุงูุณูุณุชู
* ูู ุงูุจุงุณูุฑุฏ ููู ุฑููุฒ ุฎุงุตุฉ (`$` ุฃู `!`) ูุงุฒู ุชุนูู Escape

---

ุฃูุง ูููู ุฃุนููู ูุณุฎุฉ ูุฎุชุตุฑุฉ ููู ุชุจูู ุฌุงูุฒุฉ ุชุญุทูุง ูู ุณูุฑูุจุชุงุชู ูู ุญุงุจุจ. ูู ุฃุนูููุงููุ
