ุงูุฏุงู ุจุชุงุนูุง ุจูุณุชุฎุฏู ุทุฑููุฉ ุฐููุฉ ูุชุบููุฑ ุจุงุณูุฑุฏ ุงูููุฒุฑ ูู ุงููููููุณ ุจุทุฑููุฉ ุฃูุชููุงุชูููุฉ ูู ุบูุฑ ูุง ูุทูุจ ููู ุชูุชุจ ุงูุจุงุณูุฑุฏ ูุฑุชูู.

ุงูุชูุตูู ุงูููู:
1. "$username:$password"
ุฏู ุฌุฒุก ุจูุฌูุน ุงุณู ุงููุณุชุฎุฏู ูุงูุจุงุณูุฑุฏ ูุน ุจุนุถ ุจูุงุตูุฉ :
ูุซุงู: ูู username="ahmed" ู password="123"
ูุชููู ุงููุชูุฌุฉ: "ahmed:123"
2. | (ุงูุจุงูุจ)
ุงูุนูุงูุฉ ุฏู ูุนูุงูุง โุฃูุฑุฑ ุงููุงุชุฌ ุงููู ูุจูู ููุฃูุฑ ุงููู ุจุนุฏูโ
ูุนูู ุจูุจุนุช ุงูู "username:password" ููุฃูุฑ ุงููู ุจุนุฏู
3. sudo chpasswd
sudo: ุนุดุงู ูููุฐ ุงูุฃูุฑ ุจุตูุงุญูุงุช ุงููุฏูุฑ (ูุงุฒู ุนุดุงู ุชุบูุฑ ุงูุจุงุณูุฑุฏ)
chpasswd: ุฃูุฑ ุฎุงุต ูู ุงููููููุณ ุจูุงุฎุฏ ูุฏุฎูุงุช ูู ููุน username:password ููุบูุฑ ุงูุจุงุณูุฑุฏ
ูุซุงู ุนููู:
"ahmed:MySecurePass123" | sudo chpasswd
ุงููุชูุฌุฉ: ููุชุบูุฑ ุจุงุณูุฑุฏ ุงูููุฒุฑ ahmed ูู MySecurePass123

ููู ุจูุณุชุฎุฏู ุงูุทุฑููุฉ ุฏูุ ๐ค
ุฃูุงู: ูุด ุจูุนุฑุถ ุงูุจุงุณูุฑุฏ ูู ุงูุดุงุดุฉ
ุฃูุชููุงุชูููุฉ: ูุด ูุญุชุงุฌ ุชุฏุฎู ุงูุจุงุณูุฑุฏ ูุฑุชูู
ุณุฑูุนุฉ: ุจุชุดุชุบู ูู ุณุทุฑ ูุงุญุฏ
ุจุฏุงุฆู ูู ูุด ุนุงูุฒ ุชุณุชุฎุฏููุง:
echo "$password" | sudo passwd --stdin "$username"
ุฃู

sudo passwd "$username"  # ููู ุฏู ูุชุทูุจ ููู ุชูุชุจ ุงูุจุงุณูุฑุฏ ูุฏูู
ููุงุญุธุงุช ูููุฉ:
ูุงุฒู ูููู ุนูุฏู ุตูุงุญูุงุช sudo
ุงูุจุงุณูุฑุฏ ุจูุชุฎุฒู ูุดูุฑ ูู ุงููุธุงู
ูู ุงูุจุงุณูุฑุฏ ููู ุญุงุฌุงุช ุฎุงุตุฉ ุฒู $ ุฃู ! ูููู ุชุญุชุงุฌ ุชูุฑุจูุง (escape)
ุงูุฏุงู ุจุชุงุนูุง ุฏู ุฃุญุณู ุทุฑููุฉ ูุชุบููุฑ ุงูุจุงุณูุฑุฏ ูู ุงูุณูุฑูุจุชุงุช! ๐๐ป
